VERSION 10/05/2010 11:05:41
FIG #D:\Documents and Settings\sicard\Mes documents\software\Microwind\microwind35\examples\misc\metals.MSK
BB(11,-65,139,7)
SIMU #1.00
ZOOM(-93,-95,219,3)
REC(13,-60,98,54,OP,1)
REC(103,-29,4,21,NW)
REC(103,-60,33,31,NW)
REC(14,-35,89,27,NW)
REC(122,-43,4,9,DP)
REC(122,-49,5,6,DP)
REC(116,-43,4,9,DP)
REC(113,-49,7,6,DP)
REC(96,-23,4,9,DP)
REC(96,-29,5,6,DP)
REC(90,-23,4,9,DP)
REC(89,-29,5,6,DP)
REC(80,-23,4,9,DP)
REC(80,-29,5,6,DP)
REC(74,-23,4,9,DP)
REC(73,-29,5,6,DP)
REC(64,-23,4,9,DP)
REC(64,-29,5,6,DP)
REC(58,-23,4,9,DP)
REC(57,-29,5,6,DP)
REC(48,-23,4,9,DP)
REC(48,-29,5,6,DP)
REC(42,-23,4,9,DP)
REC(41,-29,5,6,DP)
REC(32,-23,4,9,DP)
REC(32,-29,5,6,DP)
REC(26,-23,4,9,DP)
REC(23,-29,7,6,DP)
REC(106,-49,7,6,DN)
REC(96,-49,5,6,DN)
REC(89,-49,5,6,DN)
REC(80,-49,5,6,DN)
REC(73,-49,5,6,DN)
REC(64,-49,5,6,DN)
REC(57,-49,5,6,DN)
REC(48,-49,5,6,DN)
REC(41,-49,5,6,DN)
REC(32,-49,5,6,DN)
REC(23,-49,7,6,DN)
REC(16,-29,7,6,DN)
REC(37,-18,2,2,CO)
REC(70,-46,2,2,CO)
REC(66,-27,2,2,CO)
REC(25,-27,2,2,CO)
REC(50,-47,2,2,CO)
REC(26,-56,2,2,CO)
REC(58,-47,2,2,CO)
REC(42,-27,2,2,CO)
REC(34,-27,2,2,CO)
REC(74,-47,2,2,CO)
REC(18,-27,2,2,CO)
REC(25,-47,2,2,CO)
REC(58,-27,2,2,CO)
REC(42,-57,2,2,CO)
REC(66,-47,2,2,CO)
REC(42,-47,2,2,CO)
REC(90,-47,2,2,CO)
REC(90,-27,2,2,CO)
REC(98,-47,2,2,CO)
REC(89,-57,2,2,CO)
REC(57,-57,2,2,CO)
REC(98,-27,2,2,CO)
REC(74,-27,2,2,CO)
REC(82,-47,2,2,CO)
REC(108,-47,2,2,CO)
REC(115,-47,2,2,CO)
REC(132,-47,2,2,CO)
REC(124,-47,2,2,CO)
REC(127,-38,2,2,CO)
REC(73,-57,2,2,CO)
REC(82,-27,2,2,CO)
REC(26,-56,2,2,CO)
REC(34,-47,2,2,CO)
REC(50,-27,2,2,CO)
REC(25,-57,7,4,PO)
REC(78,-54,2,43,PO)
REC(72,-58,8,4,PO)
REC(62,-54,2,43,PO)
REC(46,-58,2,47,PO)
REC(88,-58,8,4,PO)
REC(36,-19,4,4,PO)
REC(94,-54,2,43,PO)
REC(69,-47,4,4,PO)
REC(41,-58,5,4,PO)
REC(56,-58,8,4,PO)
REC(120,-53,2,24,PO)
REC(30,-53,2,42,PO)
REC(126,-39,4,4,PO)
REC(25,-57,4,4,ME)
REC(41,-48,4,4,ME)
REC(65,-54,4,30,ME)
REC(41,-28,4,4,ME)
REC(57,-28,4,4,ME)
REC(36,-19,4,4,ME)
REC(97,-57,4,33,ME)
REC(89,-48,4,4,ME)
REC(69,-47,4,4,ME)
REC(49,-58,4,34,ME)
REC(37,-58,8,4,ME)
REC(33,-58,4,34,ME)
REC(53,-58,7,4,ME)
REC(106,-49,13,6,ME)
REC(131,-48,4,4,ME)
REC(127,-39,3,4,ME)
REC(81,-54,4,30,ME)
REC(57,-48,4,4,ME)
REC(16,-29,13,6,ME)
REC(65,-58,11,4,ME)
REC(81,-58,11,4,ME)
REC(24,-48,4,4,ME)
REC(89,-28,4,4,ME)
REC(73,-28,4,4,ME)
REC(73,-48,4,4,ME)
REC(123,-56,4,33,ME)
REC(132,-47,2,2,VI)
REC(90,-47,2,2,VI)
REC(58,-47,2,2,VI)
REC(74,-47,2,2,VI)
REC(26,-56,2,2,VI)
REC(42,-27,2,2,VI)
REC(25,-27,2,2,VI)
REC(58,-27,2,2,VI)
REC(42,-47,2,2,VI)
REC(90,-27,2,2,VI)
REC(25,-47,2,2,VI)
REC(74,-27,2,2,VI)
REC(115,-47,2,2,VI)
REC(98,-56,2,2,VI)
REC(24,-29,5,6,M2)
REC(131,-48,4,4,M2)
REC(73,-48,4,4,M2)
REC(89,-48,4,4,M2)
REC(89,-28,4,4,M2)
REC(41,-28,4,4,M2)
REC(57,-28,4,4,M2)
REC(73,-28,4,4,M2)
REC(41,-48,4,4,M2)
REC(57,-48,4,4,M2)
REC(24,-48,4,4,M2)
REC(114,-49,5,6,M2)
REC(25,-57,76,4,M2)
REC(58,-27,2,2,V2)
REC(25,-47,2,2,V2)
REC(42,-27,2,2,V2)
REC(42,-47,2,2,V2)
REC(90,-27,2,2,V2)
REC(25,-27,2,2,V2)
REC(132,-47,2,2,V2)
REC(115,-47,2,2,V2)
REC(90,-47,2,2,V2)
REC(58,-47,2,2,V2)
REC(74,-27,2,2,V2)
REC(74,-47,2,2,V2)
REC(106,-50,33,7,M3)
REC(16,-30,90,9,M3)
REC(16,-50,90,8,M3)
REC(63,-61,5,60,M4)
REC(43,-65,4,64,M4)
REC(54,-63,3,62,M4)
REC(74,-45,3,44,M4)
REC(31,-64,3,62,M4)
REC(36,-19,5,5,M4)
REC(126,-39,5,5,M4)
REC(37,-18,3,3,V4)
REC(127,-38,3,3,V4)
REC(67,-49,9,9,M5)
REC(11,-39,104,6,M5)
REC(12,-19,101,6,M5)
REC(69,-47,5,5,V5)
REC(35,-65,7,68,M6)
REC(67,-49,9,9,M6)
REC(50,-64,7,66,M6)
REC(62,-39,7,41,M6)
REC(11,-26,97,15,M7)
REC(18,-63,20,70,M8)
REC(62,-62,21,69,M8)
REC(120,-49,2,15,DP)
REC(94,-29,2,15,DP)
REC(78,-29,2,15,DP)
REC(62,-29,2,15,DP)
REC(46,-29,2,15,DP)
REC(30,-29,2,15,DP)
REC(94,-49,2,6,DN)
REC(78,-49,2,6,DN)
REC(62,-49,2,6,DN)
REC(46,-49,2,6,DN)
REC(30,-49,2,6,DN)
TITLE 36 -51  #s1
$v 1000 0 
TITLE 18 -46  #Vss
$0 1000 0 
TITLE 17 -26  #Vdd
$1 1000 0 
TITLE 50 -51  #s2
$v 1000 0 
TITLE 99 -52  #s5
$v 1000 0 
TITLE 42 -63  #BSIM4
$- 1000 0 
TITLE 107 -46  #Vdd
$1 1000 0 
FFIG D:\Documents and Settings\sicard\Mes documents\software\Microwind\microwind35\examples\misc\metals.MSK
