DSCH 3.5
VERSION 4/28/2017 3:25:28 PM
BB(-95,-29,170,175)
SYM  #button
BB(-89,-29,-80,-21)
TITLE -85 -25  #EnableAlu
MODEL 59
PROP                                                                                                                                   
REC(-88,-28,6,6,r)
VIS 1
PIN(-80,-25,0.000,0.000)EnableAlu
LIG(-81,-25,-80,-25)
LIG(-89,-21,-89,-29)
LIG(-81,-21,-89,-21)
LIG(-81,-29,-81,-21)
LIG(-89,-29,-81,-29)
LIG(-88,-22,-88,-28)
LIG(-82,-22,-88,-22)
LIG(-82,-28,-82,-22)
LIG(-88,-28,-82,-28)
FSYM
SYM  #kbd
BB(-95,130,-45,170)
TITLE -95 172  #kbd2
MODEL 85
PROP                                                                                                                                   
REC(-95,130,40,40,r)
VIS 4
PIN(-45,165,0.000,0.000)kbd2[1]
PIN(-45,155,0.000,0.000)kbd2[2]
PIN(-45,145,0.000,0.000)kbd2[3]
PIN(-45,135,0.000,0.000)kbd2[4]
LIG(-55,130,-55,170)
LIG(-95,130,-55,130)
LIG(-95,130,-95,170)
LIG(-61,135,-61,138)
LIG(-95,150,-55,150)
LIG(-75,130,-75,170)
LIG(-85,170,-85,130)
LIG(-95,140,-55,140)
LIG(-65,130,-65,170)
LIG(-95,160,-55,160)
LIG(-55,165,-45,165)
LIG(-45,155,-55,155)
LIG(-55,145,-45,145)
LIG(-45,135,-55,135)
LIG(-91,168,-91,162)
LIG(-91,162,-89,162)
LIG(-89,162,-89,168)
LIG(-89,168,-91,168)
LIG(-79,168,-79,162)
LIG(-71,162,-69,162)
LIG(-69,162,-69,164)
LIG(-69,164,-71,164)
LIG(-71,164,-71,168)
LIG(-71,168,-69,168)
LIG(-61,168,-59,168)
LIG(-59,162,-61,162)
LIG(-59,162,-59,168)
LIG(-61,164,-59,164)
LIG(-91,152,-91,156)
LIG(-91,156,-89,156)
LIG(-89,152,-89,158)
LIG(-79,152,-81,152)
LIG(-81,152,-81,154)
LIG(-81,154,-79,154)
LIG(-79,154,-79,158)
LIG(-79,158,-81,158)
LIG(-71,152,-71,158)
LIG(-71,158,-69,158)
LIG(-69,158,-69,154)
LIG(-69,154,-71,154)
LIG(-61,152,-59,152)
LIG(-59,152,-59,158)
LIG(-91,142,-91,148)
LIG(-91,142,-89,142)
LIG(-89,142,-89,148)
LIG(-89,148,-91,148)
LIG(-91,144,-89,144)
LIG(-61,135,-59,135)
LIG(-95,170,-55,170)
LIG(-81,142,-79,142)
LIG(-61,132,-61,135)
LIG(-72,138,-72,135)
LIG(-72,132,-69,132)
LIG(-81,132,-81,138)
LIG(-92,138,-92,132)
LIG(-92,132,-89,132)
LIG(-62,142,-59,142)
LIG(-59,142,-58,143)
LIG(-58,143,-59,144)
LIG(-62,144,-59,144)
LIG(-62,148,-62,144)
LIG(-81,144,-79,144)
LIG(-92,138,-89,138)
LIG(-81,142,-81,144)
LIG(-79,144,-79,148)
LIG(-79,142,-79,144)
LIG(-79,148,-81,148)
LIG(-72,138,-69,138)
LIG(-72,148,-70,142)
LIG(-70,142,-68,148)
LIG(-62,144,-62,142)
LIG(-59,144,-58,145)
LIG(-61,132,-58,132)
LIG(-58,145,-58,147)
LIG(-72,146,-68,146)
LIG(-78,137,-79,138)
LIG(-58,147,-59,148)
LIG(-72,135,-72,132)
LIG(-72,135,-70,135)
LIG(-78,133,-78,137)
LIG(-79,132,-78,133)
LIG(-82,138,-81,138)
LIG(-82,132,-81,132)
LIG(-62,148,-59,148)
LIG(-81,132,-79,132)
LIG(-81,138,-79,138)
FSYM
SYM  #fadd
BB(130,-15,170,25)
TITLE 140 -22  #fadd
MODEL 6000
PROP                                                                                                                                   
REC(135,-10,30,30,r)
VIS 5
PIN(130,-5,0.000,0.000)C
PIN(130,5,0.000,0.000)B
PIN(130,15,0.000,0.000)A
PIN(170,5,0.006,0.002)Carry
PIN(170,-5,0.006,0.002)Sum
LIG(130,-5,135,-5)
LIG(130,5,135,5)
LIG(130,15,135,15)
LIG(165,5,170,5)
LIG(165,-5,170,-5)
LIG(135,-10,135,20)
LIG(135,-10,165,-10)
LIG(165,-10,165,20)
LIG(165,20,135,20)
VLG module fadd( C,B,A,Carry,Sum);
VLG input C,B,A;
VLG output Carry,Sum;
VLG wire w5,w6,w8,w10;
VLG xor #(18) xor2_1(w5,A,B);
VLG nand #(18) nand2_2(w6,A,C);
VLG nand #(18) nand2_3(w8,B,A);
VLG xor #(18) xor2_4(Sum,w5,C);
VLG nand #(18) nand3_5(Carry,w8,w10,w6);
VLG nand #(18) nand2_6(w10,B,C);
VLG endmodule
FSYM
SYM  #fadd
BB(130,35,170,75)
TITLE 140 28  #fadd
MODEL 6000
PROP                                                                                                                                   
REC(135,40,30,30,r)
VIS 5
PIN(130,45,0.000,0.000)C
PIN(130,55,0.000,0.000)B
PIN(130,65,0.000,0.000)A
PIN(170,55,0.006,0.002)Carry
PIN(170,45,0.006,0.002)Sum
LIG(130,45,135,45)
LIG(130,55,135,55)
LIG(130,65,135,65)
LIG(165,55,170,55)
LIG(165,45,170,45)
LIG(135,40,135,70)
LIG(135,40,165,40)
LIG(165,40,165,70)
LIG(165,70,135,70)
VLG module fadd( C,B,A,Carry,Sum);
VLG input C,B,A;
VLG output Carry,Sum;
VLG wire w5,w6,w8,w10;
VLG xor #(18) xor2_1(w5,A,B);
VLG nand #(18) nand2_2(w6,A,C);
VLG nand #(18) nand2_3(w8,B,A);
VLG xor #(18) xor2_4(Sum,w5,C);
VLG nand #(18) nand3_5(Carry,w8,w10,w6);
VLG nand #(18) nand2_6(w10,B,C);
VLG endmodule
FSYM
SYM  #fadd
BB(130,85,170,125)
TITLE 140 78  #fadd
MODEL 6000
PROP                                                                                                                                   
REC(135,90,30,30,r)
VIS 5
PIN(130,95,0.000,0.000)C
PIN(130,105,0.000,0.000)B
PIN(130,115,0.000,0.000)A
PIN(170,105,0.006,0.002)Carry
PIN(170,95,0.006,0.002)Sum
LIG(130,95,135,95)
LIG(130,105,135,105)
LIG(130,115,135,115)
LIG(165,105,170,105)
LIG(165,95,170,95)
LIG(135,90,135,120)
LIG(135,90,165,90)
LIG(165,90,165,120)
LIG(165,120,135,120)
VLG module fadd( C,B,A,Carry,Sum);
VLG input C,B,A;
VLG output Carry,Sum;
VLG wire w5,w6,w8,w10;
VLG xor #(18) xor2_1(w5,A,B);
VLG nand #(18) nand2_2(w6,A,C);
VLG nand #(18) nand2_3(w8,B,A);
VLG xor #(18) xor2_4(Sum,w5,C);
VLG nand #(18) nand3_5(Carry,w8,w10,w6);
VLG nand #(18) nand2_6(w10,B,C);
VLG endmodule
FSYM
SYM  #fadd
BB(130,135,170,175)
TITLE 140 128  #fadd
MODEL 6000
PROP                                                                                                                                   
REC(135,140,30,30,r)
VIS 5
PIN(130,145,0.000,0.000)C
PIN(130,155,0.000,0.000)B
PIN(130,165,0.000,0.000)A
PIN(170,155,0.006,0.002)Carry
PIN(170,145,0.006,0.002)Sum
LIG(130,145,135,145)
LIG(130,155,135,155)
LIG(130,165,135,165)
LIG(165,155,170,155)
LIG(165,145,170,145)
LIG(135,140,135,170)
LIG(135,140,165,140)
LIG(165,140,165,170)
LIG(165,170,135,170)
VLG module fadd( C,B,A,Carry,Sum);
VLG input C,B,A;
VLG output Carry,Sum;
VLG wire w5,w6,w8,w10;
VLG xor #(18) xor2_1(w5,A,B);
VLG nand #(18) nand2_2(w6,A,C);
VLG nand #(18) nand2_3(w8,B,A);
VLG xor #(18) xor2_4(Sum,w5,C);
VLG nand #(18) nand3_5(Carry,w8,w10,w6);
VLG nand #(18) nand2_6(w10,B,C);
VLG endmodule
FSYM
SYM  #kbd
BB(-95,-10,-45,30)
TITLE -95 32  #kbd1
MODEL 85
PROP                                                                                                                                   
REC(-95,-10,40,40,r)
VIS 4
PIN(-45,25,0.000,0.000)kbd1[1]
PIN(-45,15,0.000,0.000)kbd1[2]
PIN(-45,5,0.000,0.000)kbd1[3]
PIN(-45,-5,0.000,0.000)kbd1[4]
LIG(-55,-10,-55,30)
LIG(-95,-10,-55,-10)
LIG(-95,-10,-95,30)
LIG(-61,-5,-61,-2)
LIG(-95,10,-55,10)
LIG(-75,-10,-75,30)
LIG(-85,30,-85,-10)
LIG(-95,0,-55,0)
LIG(-65,-10,-65,30)
LIG(-95,20,-55,20)
LIG(-55,25,-45,25)
LIG(-45,15,-55,15)
LIG(-55,5,-45,5)
LIG(-45,-5,-55,-5)
LIG(-91,28,-91,22)
LIG(-91,22,-89,22)
LIG(-89,22,-89,28)
LIG(-89,28,-91,28)
LIG(-79,28,-79,22)
LIG(-71,22,-69,22)
LIG(-69,22,-69,24)
LIG(-69,24,-71,24)
LIG(-71,24,-71,28)
LIG(-71,28,-69,28)
LIG(-61,28,-59,28)
LIG(-59,22,-61,22)
LIG(-59,22,-59,28)
LIG(-61,24,-59,24)
LIG(-91,12,-91,16)
LIG(-91,16,-89,16)
LIG(-89,12,-89,18)
LIG(-79,12,-81,12)
LIG(-81,12,-81,14)
LIG(-81,14,-79,14)
LIG(-79,14,-79,18)
LIG(-79,18,-81,18)
LIG(-71,12,-71,18)
LIG(-71,18,-69,18)
LIG(-69,18,-69,14)
LIG(-69,14,-71,14)
LIG(-61,12,-59,12)
LIG(-59,12,-59,18)
LIG(-91,2,-91,8)
LIG(-91,2,-89,2)
LIG(-89,2,-89,8)
LIG(-89,8,-91,8)
LIG(-91,4,-89,4)
LIG(-61,-5,-59,-5)
LIG(-95,30,-55,30)
LIG(-81,2,-79,2)
LIG(-61,-8,-61,-5)
LIG(-72,-2,-72,-5)
LIG(-72,-8,-69,-8)
LIG(-81,-8,-81,-2)
LIG(-92,-2,-92,-8)
LIG(-92,-8,-89,-8)
LIG(-62,2,-59,2)
LIG(-59,2,-58,3)
LIG(-58,3,-59,4)
LIG(-62,4,-59,4)
LIG(-62,8,-62,4)
LIG(-81,4,-79,4)
LIG(-92,-2,-89,-2)
LIG(-81,2,-81,4)
LIG(-79,4,-79,8)
LIG(-79,2,-79,4)
LIG(-79,8,-81,8)
LIG(-72,-2,-69,-2)
LIG(-72,8,-70,2)
LIG(-70,2,-68,8)
LIG(-62,4,-62,2)
LIG(-59,4,-58,5)
LIG(-61,-8,-58,-8)
LIG(-58,5,-58,7)
LIG(-72,6,-68,6)
LIG(-78,-3,-79,-2)
LIG(-58,7,-59,8)
LIG(-72,-5,-72,-8)
LIG(-72,-5,-70,-5)
LIG(-78,-7,-78,-3)
LIG(-79,-8,-78,-7)
LIG(-82,-2,-81,-2)
LIG(-82,-8,-81,-8)
LIG(-62,8,-59,8)
LIG(-81,-8,-79,-8)
LIG(-81,-2,-79,-2)
FSYM
FFIG example
