USER SYMBOL by DSCH 3.5
DATE 5/5/2017 2:19:29 PM
SYM  #VsmRingCounter4
BB(0,0,40,60)
TITLE 10 -7  #VsmRingCounter4
MODEL 6000
REC(5,5,30,50)
PIN(0,20,0.00,0.00)invClear
PIN(0,10,0.00,0.00)Phase_Count
PIN(40,50,2.00,1.00)Phase0
PIN(40,40,2.00,1.00)Phase1
PIN(40,30,2.00,1.00)Phase2
PIN(40,10,2.00,1.00)Phase4
PIN(40,20,2.00,1.00)Phase3
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,50,40,50)
LIG(35,40,40,40)
LIG(35,30,40,30)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(5,5,5,55)
LIG(5,5,35,5)
LIG(35,5,35,55)
LIG(35,55,5,55)
VLG module VsmRingCounter4( invClear,Phase_Count,Phase0,Phase1,Phase2,Phase4,Phase3);
VLG  input invClear,Phase_Count;
VLG  output Phase0,Phase1,Phase2,Phase4,Phase3;
VLG  wire w3,w4,w6,w8,w9,w11,w12,w13;
VLG  wire w16,w17,w18,;
VLG  xor #(18) xor2_1(Phase2,w3,w4);
VLG  xor #(18) xor2_2(Phase1,w6,w3);
VLG  dreg #(24) dreg_3(w6,w11,w8,w9,Phase_Count);
VLG  xor #(18) xor2_4(Phase4,w12,w13);
VLG  dreg #(24) dreg_5(w4,w16,w3,w9,Phase_Count);
VLG  dreg #(24) dreg_6(w3,w17,w6,w9,Phase_Count);
VLG  not #(7) inv_7(w9,invClear);
VLG  dreg #(24) dreg_8(w13,w18,w12,w9,Phase_Count);
VLG  xor #(18) xor2_9(Phase0,w13,w11);
VLG  dreg #(24) dreg_10(w12,w8,w4,w9,Phase_Count);
VLG  xor #(18) xor2_11(Phase3,w4,w12);
VLG endmodule
FSYM
