USER SYMBOL by DSCH 3.5
DATE 1/3/2014 2:58:04 PM
SYM  #Reg
BB(0,0,30,70)
TITLE 10 -7  #Reg
MODEL 6000
REC(5,5,20,60)
PIN(0,60,0.00,0.00)Clear
PIN(0,50,0.00,0.00)Clock
PIN(0,10,0.00,0.00)D3
PIN(0,20,0.00,0.00)D2
PIN(0,30,0.00,0.00)D1
PIN(0,40,0.00,0.00)D0
PIN(30,40,2.00,1.00)Q0
PIN(30,30,2.00,1.00)Q1
PIN(30,10,2.00,1.00)Q3
PIN(30,20,2.00,1.00)Q2
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(25,40,30,40)
LIG(25,30,30,30)
LIG(25,10,30,10)
LIG(25,20,30,20)
LIG(5,5,5,65)
LIG(5,5,25,5)
LIG(25,5,25,65)
LIG(25,65,5,65)
VLG module sym6( Clear,Clock,D3,D2,D1,D0,Q0,Q1,
VLG  Q3,Q2);
VLG  input Clear,Clock,D3,D2,D1,D0;
VLG  output Q0,Q1,Q3,Q2;
VLG  wire w11,w13,w14,w15;
VLG  dreg #(2) dreg_1(Q3,w11,D3,Clear,Clock);
VLG  dreg #(2) dreg_2(Q2,w13,D2,Clear,Clock);
VLG  dreg #(2) dreg_3(Q1,w14,D1,Clear,Clock);
VLG  dreg #(2) dreg_4(Q0,w15,D0,Clear,Clock);
VLG endmodule
FSYM
