VERSION 20/04/2009 10:09:23
FIG #D:\Documents and Settings\sicard\Mes documents\software\Microwind\microwind35\examples\basic gates\Nand2Fanout2.MSK
BB(-2,-10,439,116)
SIMU #2.00
ZOOM(-19,-40,136,73)
REC(-2,24,77,30,NW)
REC(56,38,1,4,DP)
REC(52,30,4,12,DP)
REC(44,30,6,12,DP)
REC(38,30,4,8,DP)
REC(37,38,5,4,DP)
REC(36,-2,4,4,DP)
REC(25,38,1,4,DP)
REC(21,30,4,12,DP)
REC(13,30,6,12,DP)
REC(7,30,4,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(52,14,5,4,DN)
REC(44,14,6,4,DN)
REC(37,14,5,4,DN)
REC(36,46,4,4,DN)
REC(21,14,5,4,DN)
REC(13,14,6,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(40,55,2,2,CO)
REC(9,55,2,2,CO)
REC(6,-1,2,2,CO)
REC(23,39,2,2,CO)
REC(7,39,2,2,CO)
REC(7,15,2,2,CO)
REC(17,-9,2,2,CO)
REC(17,55,2,2,CO)
REC(54,39,2,2,CO)
REC(9,-9,2,2,CO)
REC(23,15,2,2,CO)
REC(15,31,2,2,CO)
REC(6,47,2,2,CO)
REC(37,47,2,2,CO)
REC(46,31,2,2,CO)
REC(54,15,2,2,CO)
REC(40,-9,2,2,CO)
REC(48,55,2,2,CO)
REC(48,-9,2,2,CO)
REC(38,15,2,2,CO)
REC(38,39,2,2,CO)
REC(37,-1,2,2,CO)
REC(12,45,1,11,PO)
REC(10,-6,2,17,PO)
REC(8,54,4,4,PO)
REC(19,27,2,18,PO)
REC(10,45,2,9,PO)
REC(11,27,2,18,PO)
REC(19,11,2,10,PO)
REC(11,11,2,10,PO)
REC(18,56,2,2,PO)
REC(18,45,3,11,PO)
REC(18,21,3,6,PO)
REC(8,-10,4,4,PO)
REC(12,-8,1,19,PO)
REC(41,-6,2,17,PO)
REC(43,45,1,11,PO)
REC(41,21,3,6,PO)
REC(41,45,2,9,PO)
REC(49,-10,2,2,PO)
REC(47,-10,2,4,PO)
REC(43,-8,1,19,PO)
REC(39,-10,4,4,PO)
REC(49,21,3,6,PO)
REC(49,45,3,11,PO)
REC(49,-8,3,19,PO)
REC(47,54,2,4,PO)
REC(49,56,2,2,PO)
REC(50,27,2,18,PO)
REC(42,27,2,18,PO)
REC(50,11,2,10,PO)
REC(42,11,2,10,PO)
REC(39,54,4,4,PO)
REC(16,-10,2,4,PO)
REC(18,-10,2,2,PO)
REC(18,-8,3,19,PO)
REC(16,54,2,4,PO)
REC(10,21,3,6,PO)
REC(37,2,4,16,ME)
REC(46,83,1,4,ME)
REC(23,112,4,4,ME)
REC(39,-10,4,4,ME)
REC(24,-10,4,4,ME)
REC(16,-10,4,4,ME)
REC(47,-10,4,4,ME)
REC(37,38,4,8,ME)
REC(47,86,3,1,ME)
REC(8,54,4,4,ME)
REC(4,46,63,4,ME)
REC(22,38,4,8,ME)
REC(6,2,4,16,ME)
REC(14,22,14,4,ME)
REC(16,54,4,4,ME)
REC(8,-10,4,4,ME)
REC(6,38,4,8,ME)
REC(22,14,4,8,ME)
REC(14,26,4,8,ME)
REC(4,-2,63,4,ME)
REC(24,54,4,4,ME)
REC(24,58,3,54,ME)
REC(38,85,1,4,ME)
REC(39,87,3,2,ME)
REC(39,54,4,33,ME)
REC(47,54,4,32,ME)
REC(53,38,4,8,ME)
REC(17,47,2,2,VI)
REC(24,113,2,2,VI)
REC(9,55,2,2,VI)
REC(17,-9,2,2,VI)
REC(17,-1,2,2,VI)
REC(17,55,2,2,VI)
REC(25,-9,2,2,VI)
REC(9,-9,2,2,VI)
REC(40,-9,2,2,VI)
REC(48,47,2,2,VI)
REC(25,55,2,2,VI)
REC(47,84,2,2,VI)
REC(48,-1,2,2,VI)
REC(48,-9,2,2,VI)
REC(40,55,2,2,VI)
REC(48,55,2,2,VI)
REC(25,23,2,2,VI)
REC(39,86,2,2,VI)
REC(47,-2,4,4,M2)
REC(38,85,4,4,M2)
REC(16,-2,4,4,M2)
REC(432,104,6,8,M2)
REC(39,84,3,1,M2)
REC(42,84,397,4,M2)
REC(45,96,5,4,M2)
REC(47,-10,4,4,M2)
REC(16,-10,4,4,M2)
REC(46,83,4,1,M2)
REC(16,54,4,4,M2)
REC(8,54,4,4,M2)
REC(45,100,394,4,M2)
REC(45,92,394,4,M2)
REC(39,54,4,4,M2)
REC(430,88,6,4,M2)
REC(8,-10,4,4,M2)
REC(47,54,4,4,M2)
REC(23,112,416,4,M2)
REC(24,-10,4,68,M2)
REC(16,46,4,4,M2)
REC(47,46,4,4,M2)
REC(39,-10,4,4,M2)
REC(48,47,2,2,V2)
REC(17,-1,2,2,V2)
REC(48,-1,2,2,V2)
REC(17,47,2,2,V2)
REC(4,-2,63,5,M3)
REC(4,45,63,5,M3)
REC(50,30,2,12,DP)
REC(42,30,2,12,DP)
REC(19,30,2,12,DP)
REC(11,30,2,12,DP)
REC(50,14,2,4,DN)
REC(42,14,2,4,DN)
REC(19,14,2,4,DN)
REC(11,14,2,4,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 23 48  #vdd
$1 1000 0 
TITLE 12 21  #a
$c 1000 0 0.2300 0.2500 0.4800 0.5000 
TITLE 27 56  #nand2
$v 1000 0 
TITLE 20 21  #b
$c 1000 0 0.4800 0.5000 0.9800 1.0000 
TITLE 40 0  #vss
$0 1000 0 
FFIG D:\Documents and Settings\sicard\Mes documents\software\Microwind\microwind35\examples\basic gates\Nand2Fanout2.MSK
