VERSION 20/07/2010 09:13:44
FIG #D:\Documents and Settings\sicard\Mes documents\software\Microwind\microwind35\examples\basic gates\xor2.MSK
BB(1,-10,60,58)
SIMU #1.00
ZOOM(-9,-15,65,63)
REC(1,27,57,24,NW)
REC(45,34,3,8,DP)
REC(45,30,5,4,DP)
REC(40,30,3,8,DP)
REC(38,38,5,4,DP)
REC(29,34,3,8,DP)
REC(29,30,5,4,DP)
REC(24,34,3,8,DP)
REC(22,30,5,4,DP)
REC(13,34,3,8,DP)
REC(13,30,5,4,DP)
REC(8,30,3,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(48,14,2,4,DN)
REC(45,7,3,11,DN)
REC(40,7,3,7,DN)
REC(38,14,5,4,DN)
REC(29,14,5,4,DN)
REC(22,14,5,4,DN)
REC(13,14,5,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(7,39,2,2,CO)
REC(6,47,2,2,CO)
REC(41,55,2,2,CO)
REC(39,15,2,2,CO)
REC(25,-9,2,2,CO)
REC(7,15,2,2,CO)
REC(41,-9,2,2,CO)
REC(25,55,2,2,CO)
REC(9,-9,2,2,CO)
REC(9,55,2,2,CO)
REC(39,23,2,2,CO)
REC(6,-1,2,2,CO)
REC(47,31,2,2,CO)
REC(15,15,2,2,CO)
REC(47,15,2,2,CO)
REC(15,7,2,2,CO)
REC(15,31,2,2,CO)
REC(23,31,2,2,CO)
REC(15,31,2,2,CO)
REC(31,15,2,2,CO)
REC(31,31,2,2,CO)
REC(23,15,2,2,CO)
REC(39,39,2,2,CO)
REC(11,27,2,18,PO)
REC(11,11,2,10,PO)
REC(27,27,2,18,PO)
REC(24,-10,2,4,PO)
REC(42,21,3,6,PO)
REC(42,56,2,2,PO)
REC(42,45,3,11,PO)
REC(40,54,2,4,PO)
REC(27,11,2,10,PO)
REC(42,-10,2,2,PO)
REC(26,-8,3,19,PO)
REC(43,-8,2,29,PO)
REC(26,45,3,11,PO)
REC(26,21,3,6,PO)
REC(8,-10,4,4,PO)
REC(8,54,4,4,PO)
REC(40,-10,2,4,PO)
REC(26,56,2,2,PO)
REC(10,45,2,9,PO)
REC(13,6,5,4,PO)
REC(12,45,1,11,PO)
REC(10,-6,2,17,PO)
REC(12,-8,1,19,PO)
REC(38,22,4,4,PO)
REC(43,27,2,18,PO)
REC(10,21,3,6,PO)
REC(24,54,2,4,PO)
REC(26,-10,2,2,PO)
REC(24,-10,4,4,ME)
REC(40,54,4,4,ME)
REC(6,2,4,16,ME)
REC(24,54,4,4,ME)
REC(8,54,4,4,ME)
REC(14,6,12,4,ME)
REC(4,46,56,4,ME)
REC(38,2,4,16,ME)
REC(4,-2,56,4,ME)
REC(40,-10,4,4,ME)
REC(8,-10,4,4,ME)
REC(22,10,4,8,ME)
REC(6,38,4,8,ME)
REC(38,38,4,8,ME)
REC(30,14,4,8,ME)
REC(30,26,4,8,ME)
REC(14,14,4,16,ME)
REC(50,22,2,4,ME)
REC(48,54,4,4,ME)
REC(14,30,12,4,ME)
REC(46,14,4,20,ME)
REC(30,22,12,4,ME)
REC(48,-10,4,4,ME)
REC(49,55,2,2,VI)
REC(25,-9,2,2,VI)
REC(25,55,2,2,VI)
REC(41,47,2,2,VI)
REC(49,-9,2,2,VI)
REC(49,23,2,2,VI)
REC(41,-9,2,2,VI)
REC(9,-9,2,2,VI)
REC(41,-1,2,2,VI)
REC(41,55,2,2,VI)
REC(9,55,2,2,VI)
REC(40,54,4,4,M2)
REC(8,54,4,4,M2)
REC(8,-10,4,4,M2)
REC(40,46,4,4,M2)
REC(40,-2,4,4,M2)
REC(48,-10,4,68,M2)
REC(40,-10,4,4,M2)
REC(24,54,4,4,M2)
REC(24,-10,4,4,M2)
REC(41,-1,2,2,V2)
REC(41,47,2,2,V2)
REC(4,-2,56,5,M3)
REC(4,45,56,5,M3)
REC(43,30,2,12,DP)
REC(27,30,2,12,DP)
REC(11,30,2,12,DP)
REC(43,7,2,11,DN)
REC(27,14,2,4,DN)
REC(11,14,2,4,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 47 48  #vdd
$1 1000 0 
TITLE 12 21  #a
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 28 21  #b
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 51 56  #xor
$v 1000 0 
TITLE 44 21  #nxor
$- 1000 0 
FFIG D:\Documents and Settings\sicard\Mes documents\software\Microwind\microwind35\examples\basic gates\xor2.MSK
