USER SYMBOL by DSCH 3.5
DATE 4/28/2017 3:08:02 PM
SYM  #AccumulatorA
BB(0,0,40,90)
TITLE 10 -7  #AccumulatorA
MODEL 6000
REC(5,5,30,80)
PIN(0,80,0.00,0.00)A[0]
PIN(0,70,0.00,0.00)A[1]
PIN(0,60,0.00,0.00)A[2]
PIN(0,50,0.00,0.00)A[3]
PIN(0,30,0.00,0.00)EnableA
PIN(0,40,0.00,0.00)ClearA
PIN(0,10,0.00,0.00)MainClock
PIN(0,20,0.00,0.00)LatchA
PIN(40,20,2.00,1.00)B2
PIN(40,50,2.00,1.00)AluA3
PIN(40,60,2.00,1.00)AluA2
PIN(40,70,2.00,1.00)AluA1
PIN(40,10,2.00,1.00)B3
PIN(40,30,2.00,1.00)B1
PIN(40,40,2.00,1.00)B0
PIN(40,80,2.00,1.00)AluA0
LIG(0,80,5,80)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(0,30,5,30)
LIG(0,40,5,40)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,20,40,20)
LIG(35,50,40,50)
LIG(35,60,40,60)
LIG(35,70,40,70)
LIG(35,10,40,10)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(35,80,40,80)
LIG(5,5,5,85)
LIG(5,5,35,5)
LIG(35,5,35,85)
LIG(35,85,5,85)
VLG module AccumulatorA( A[0],A[1],A[2],A[3],EnableA,ClearA,MainClock,LatchA,
VLG  B2,AluA3,AluA2,AluA1,B3,B1,B0,AluA0);
VLG  input A[0],A[1],A[2],A[3],EnableA,ClearA,MainClock,LatchA;
VLG  output B2,AluA3,AluA2,AluA1,B3,B1,B0,AluA0;
VLG  wire w4,w5,w7,w10,w16,w17,;
VLG  dreg #(3) dreg_1(AluA3,w7,A[3],w4,w5);
VLG  dreg #(3) dreg_2(AluA2,w10,A[2],w4,w5);
VLG  dreg #(3) dreg_3(AluA0,w16,A[0],w4,w5);
VLG  notif1 #(1) notif1_4(B1,w17,EnableA);
VLG  notif1 #(1) notif1_5(B0,w16,EnableA);
VLG  notif1 #(1) notif1_6(B2,w10,EnableA);
VLG  notif1 #(1) notif1_7(B3,w7,EnableA);
VLG  not #(2) inv_8(w4,ClearA);
VLG  and #(3) and2_9(w5,MainClock,LatchA);
VLG  dreg #(3) dreg_10(AluA1,w17,A[1],w4,w5);
VLG endmodule
FSYM
