VERSION 16/05/2010 21:30:07
FIG #D:\Documents and Settings\sicard\Mes documents\software\Microwind\microwind35\examples\memory\Static Ram\ram6T_32nm.MSK
BB(-7,-3,37,23)
SIMU #10.00
ZOOM(-7,-12,36,32)
REC(22,2,11,16,OP,0)
REC(-4,2,11,16,OP,0)
REC(7,2,15,16,OP,0)
REC(7,-3,15,26,NW)
REC(19,16,1,4,DP)
REC(16,15,3,5,DP)
REC(16,12,3,1,DP)
REC(16,8,4,4,DP)
REC(10,7,3,1,DP)
REC(10,4,3,1,DP)
REC(9,8,4,4,DP)
REC(9,0,4,4,DP)
REC(28,2,1,2,DN)
REC(27,16,1,4,DN)
REC(25,7,4,1,DN)
REC(25,4,4,1,DN)
REC(24,15,3,5,DN)
REC(24,12,3,1,DN)
REC(24,10,4,2,DN)
REC(24,8,5,2,DN)
REC(24,0,4,4,DN)
REC(4,16,1,2,DN)
REC(1,18,4,2,DN)
REC(1,7,4,3,DN)
REC(1,0,4,5,DN)
REC(0,15,4,3,DN)
REC(0,12,4,1,DN)
REC(0,10,5,2,DN)
REC(25,9,2,2,CO)
REC(32,4,2,2,CO)
REC(2,1,2,2,CO)
REC(25,17,2,2,CO)
REC(32,4,2,2,CO)
REC(10,1,2,2,CO)
REC(2,1,2,2,CO)
REC(2,17,2,2,CO)
REC(17,9,2,2,CO)
REC(-5,12,2,2,CO)
REC(10,14,2,2,CO)
REC(2,9,2,2,CO)
REC(-5,12,2,2,CO)
REC(17,17,2,2,CO)
REC(17,4,2,2,CO)
REC(10,9,2,2,CO)
REC(10,1,2,2,CO)
REC(17,17,2,2,CO)
REC(25,1,2,2,CO)
REC(-2,5,18,2,PO)
REC(23,5,8,2,PO)
REC(31,3,4,4,PO)
REC(13,13,17,2,PO)
REC(-6,11,4,4,PO)
REC(-2,13,8,2,PO)
REC(16,3,4,4,PO)
REC(9,13,4,4,PO)
REC(1,0,4,4,ME)
REC(9,8,4,9,ME)
REC(16,16,4,4,ME)
REC(31,3,4,4,ME)
REC(1,16,4,4,ME)
REC(24,8,4,4,ME)
REC(20,8,4,3,ME)
REC(9,0,4,4,ME)
REC(24,0,4,4,ME)
REC(24,16,4,4,ME)
REC(1,8,4,4,ME)
REC(16,3,4,9,ME)
REC(-6,11,4,4,ME)
REC(5,8,4,3,ME)
REC(32,4,2,2,VI)
REC(17,17,2,2,VI)
REC(2,1,2,2,VI)
REC(-5,12,2,2,VI)
REC(-6,11,4,4,M2)
REC(31,3,4,4,M2)
REC(1,0,6,4,M2)
REC(16,16,4,4,M2)
REC(-5,12,2,2,V2)
REC(32,4,2,2,V2)
REC(-3,7,3,4,M3)
REC(31,3,4,1,M3)
REC(-7,11,7,4,M3)
REC(-3,4,40,3,M3)
REC(16,13,3,2,DP)
REC(10,5,3,2,DP)
REC(24,13,3,2,DN)
REC(25,5,4,2,DN)
REC(1,5,4,2,DN)
REC(0,13,4,2,DN)
TITLE 11 2  #Vdd
$1 1000 0 
TITLE 26 2  #Datan
$w 1000 0 7 1.000 1 2.000 0 3.000 1 4.000 3 5.000 0 6.000 1 7.000 0 
TITLE 8 21  #Vdd
$1 1000 0 
TITLE 23 9  #memb
$v 1000 0 
TITLE 3 18  #Data
$w 1000 0 7 1.000 0 2.000 1 3.000 0 4.000 3 5.000 1 6.000 0 7.000 1 
TITLE 18 18  #Vdd
$1 1000 0 
TITLE 26 18  #Vss
$0 1000 0 
TITLE 37 5  #Sel
$O 1000 0 
TITLE -5 13  #Sel
$1 1000 0 
TITLE 3 2  #Vss
$0 1000 0 
FFIG D:\Documents and Settings\sicard\Mes documents\software\Microwind\microwind35\examples\memory\Static Ram\ram6T_32nm.MSK
