VERSION 20/05/2008 09:14:43
FIG #D:\Documents and Settings\sicard\Mes documents\software\Microwind\microwind35\examples\inverter\cmos.MSK
BB(18,94,65,118)
SIMU #1.00
ZOOM(14,81,70,122)
REC(37,99,28,16,NW)
REC(47,102,5,10,DP)
REC(40,102,5,10,DP)
REC(45,102,2,10,DP)
REC(26,101,5,10,DN)
REC(19,101,5,10,DN)
REC(24,101,2,10,DN)
REC(52,102,4,4,DN)
REC(28,102,2,2,CO)
REC(49,103,2,2,CO)
REC(28,102,2,2,CO)
REC(20,107,2,2,CO)
REC(53,103,2,2,CO)
REC(41,108,2,2,CO)
REC(20,102,2,2,CO)
REC(20,102,2,2,CO)
REC(41,103,2,2,CO)
REC(41,103,2,2,CO)
REC(53,103,2,2,CO)
REC(28,107,2,2,CO)
REC(49,108,2,2,CO)
REC(35,95,2,2,CO)
REC(24,98,2,16,PO)
REC(45,98,2,17,PO)
REC(34,94,4,4,PO)
REC(24,96,23,2,PO)
REC(27,101,4,12,ME)
REC(52,102,4,4,ME)
REC(19,98,4,12,ME)
REC(27,113,17,4,ME)
REC(34,94,4,4,ME)
REC(34,94,4,4,ME)
REC(48,99,4,12,ME)
REC(40,102,4,11,ME)
REC(35,95,2,2,VI)
REC(20,102,2,2,VI)
REC(53,103,2,2,VI)
REC(28,102,2,2,VI)
REC(34,94,4,4,M2)
REC(34,94,4,4,M2)
REC(19,101,4,4,M2)
REC(52,99,4,17,M2)
REC(27,101,4,4,M2)
REC(28,102,2,2,V2)
REC(35,95,2,2,V2)
REC(20,102,2,2,V2)
REC(34,94,4,4,M3)
REC(34,94,4,4,M3)
REC(27,94,4,24,M3)
REC(19,101,4,4,M3)
REC(27,101,4,4,M3)
REC(35,95,2,2,V3)
REC(20,102,2,2,V3)
REC(28,102,2,2,V3)
REC(19,101,4,4,M4)
REC(34,94,4,4,M4)
REC(18,94,41,3,M4)
TITLE 34 115  #nA
$v 1000 0 
TITLE 37 97  #A
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE 50 101  #Vdd
$1 1000 0 
TITLE 20 99  #Vss
$0 1000 0 
FFIG D:\Documents and Settings\sicard\Mes documents\software\Microwind\microwind35\examples\inverter\cmos.MSK
